ENV_SILENT=true
HOST=0.0.0.0
PORT=3335
NODE_ENV=development
DB_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=users
POSTGRES_USER=root
POSTGRES_PASSWORD=root
APP_KEY=Z4777BUdSq7GSmTloFVAZa60GlOUser
AUTHY_TOKEN=X7ZU8c53nR0Ql1IdPdCjudwoQ1EzcoaE
FE_URL=http://167.99.64.111:3031
WIMO_API_URL=http://167.99.64.111:3330
SENDGRID_KEY=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
TOKEN_EXPIRE=864000